port=8888

# Add a server root?

# Absolute path only
document_root=/home/elliott/Github/C-Server-Collection/single-HTTP/

# Absolute path only
log_root=/home/elliott/Github/C-Server-Collection/single-HTTP/logs/

# Absolute path only
database_path=/home/elliott/Github/C-Server-Collection/single-HTTP/database/db.sqlite3
