port=8888
document_root=/home/elliott/Github/C-Server-Collection/single-HTTP/
log_root=/home/elliott/Github/C-Server-Collection/single-HTTP/logs/
database_path=/home/elliott/Github/C-Server-Collection/single-HTTP/database/db.sqlite3/bob
