MSG: POST /login_submit HTTP/1.1
Host: 192.168.1.77:8888
Connection: keep-alive
Content-Length: 41
Cache-Control: max-age=0
Origin: http://192.168.1.77:8888
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.77:8888/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

name=aaa&email=qqq%40ddd.com&password=zzz

